{
  "AppSetting": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=Task1db;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
